# QuickFlick

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/document/: Home.html  Home.md  How to Input.html  How to Input.md  Keymap.html  Keymap.md  Modifier keys.html  Modifier keys.md  Settings.html  Settings.md  initializing.html  initializing.md  japanese.html  japanese.md  keymap_arrow.html  keymap_fn.html  keymap_overview.html  license.html
app/src/androidTest/java/com/rkbk60/quickflick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbk60/quickflick/: ArrowKey.kt  ArrowKeyTimerTask.kt  CharConverter.kt  CustomIME.kt  CustomKeyboardView.kt  DocumentActivity.kt  Flick.kt  IndicatorFactory.kt  IndicatorThemeFactory.kt  KeyNumbers.kt  KeyboardController.kt  KeyboardManager.kt  Keymap.kt  KeymapController.kt  ModKey.kt  MultiTapSetting.kt  ResourceServer.kt  ResourceServerBase.kt  SettingsActivity.kt  SpecialKeyCode.kt  ThemeFactory.kt
app/src/main/java/com/rkbk60/quickflick/domain/: ArrowKey.kt  FlickFactory.kt  IndicatorFactory.kt  KeyEventOrder.kt  KeyInfoStorage.kt  Keymap.kt  KeymapController.kt  ModKeyStorage.kt  MultiTapManager.kt  RepeatingInputRunner.kt
app/src/main/java/com/rkbk60/quickflick/model/: AsciiKeyInfo.kt  Flick.kt  KeyIndex.kt  KeyInfo.kt  ModKeyInfo.kt  TriggerKeyInfo.kt
app/src/main/res/drawable/: key.xml  morse_down.xml  morse_left.xml  morse_right.xml  morse_up.xml
app/src/main/res/layout/: activity_document.xml  keyboardview.xml  popuppreview.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  keyboard_l_lan_1.xml  keyboard_l_lan_2.xml  keyboard_l_lan_3.xml  keyboard_l_lan_4.xml  keyboard_l_lan_5.xml  keyboard_l_por_1.xml  keyboard_l_por_2.xml  keyboard_l_por_3.xml  keyboard_l_por_4.xml  keyboard_l_por_5.xml  keyboard_lh1.xml  keyboard_lh2.xml  keyboard_lh3.xml  keyboard_lh4.xml  keyboard_lh5.xml  keyboard_ll1.xml  keyboard_ll2.xml  keyboard_ll3.xml  keyboard_ll4.xml  keyboard_ll5.xml  keyboard_r_lan_1.xml  keyboard_r_lan_2.xml  keyboard_r_lan_3.xml  keyboard_r_lan_4.xml  keyboard_r_lan_5.xml  keyboard_r_por_1.xml  keyboard_r_por_2.xml  keyboard_r_por_3.xml  keyboard_r_por_4.xml  keyboard_r_por_5.xml  keyboard_rh1.xml  keyboard_rh2.xml  keyboard_rh3.xml  keyboard_rh4.xml  keyboard_rh5.xml  keyboard_rl1.xml  keyboard_rl2.xml  keyboard_rl3.xml  keyboard_rl4.xml  (+3 more)
app/src/test/java/com/rkbk60/quickflick/: ExampleUnitTest.java
app/src/test/java/com/rkbk60/quickflick/unittest/: ArrowKeyTest.kt  FlickFactoryTest.kt  KeyEventOrderTest.kt  KeyInfoStorageTest.kt  KeymapLogicTest.kt  ModStorageTest.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: .gitignore  Pipfile  document.py  document_image.py  iconmake.py  indicator_morse.py  keyboard_layout.py  keyicon.py  layout.py  makefile
tools/template/: document.html  document_image.html  keyboard.xml  keyboard_left_hand.xml  keyboard_right_hand.xml
tools/wiki/: Home.md  How to Input.md  Keymap.md  Modifier keys.md  (+3 more)
