apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.rkbk60.quickflick"
        minSdkVersion 15
        targetSdkVersion 26
        versionName '1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {
    // android-junit5
//    testImplementation junit5.unitTests()
//    testCompileOnly junit5.unitTestsRuntime()

    // Kluent
    testImplementation "org.amshove.kluent:kluent-android:$kluentVersion"
}

repositories {
    mavenCentral()
}
