<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: keyWidth are re-defined by KeyboardManager. -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="@dimen/key_height"
    android:isRepeatable="false">

    <!-- actual keymap is defined in KeymapController.kt -->

    <Row android:keyHeight="5dp"/>
    <Row android:keyHeight="2dp">
        <!-- Flick Indicator -->
        <Key
            android:codes="@integer/number_indicator"
            android:keyWidth="100%p"/>
    </Row>

    <Row>
        <Key android:codes="1"
            android:keyLabel="F1-"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="2"
            android:keyIcon="@drawable/keyicon_escape"/>
        <Key
            android:codes="3"
            android:keyLabel="arw"/>
        <Key
            android:codes="4"
            android:keyIcon="@drawable/keyicon_0"/>
        <Key
            android:codes="5"
            android:keyIcon="@drawable/keyicon_space"/>
        <Key
            android:codes="6"
            android:keyIcon="@drawable/keyicon_tabenter"/>
        <Key android:codes="7"
            android:keyLabel="F1-"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8"
            android:keyLabel="F4-"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="9"
            android:keyLabel="m/a"/>
        <Key
            android:codes="10"
            android:keyIcon="@drawable/keyicon_1"/>
        <Key
            android:codes="11"
            android:keyIcon="@drawable/keyicon_2"/>
        <Key
            android:codes="12"
            android:keyIcon="@drawable/keyicon_3"/>
        <Key
            android:codes="13"
            android:keyIcon="@drawable/keyicon_delete"
            android:isRepeatable="true"/>
        <Key android:codes="14"
            android:keyLabel="F4-"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="15"
            android:keyLabel="F7-"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="16"
            android:keyLabel="c/a"/>
        <Key
            android:codes="17"
            android:keyIcon="@drawable/keyicon_4"/>
        <Key
            android:codes="18"
            android:keyIcon="@drawable/keyicon_5"/>
        <Key
            android:codes="19"
            android:keyIcon="@drawable/keyicon_6"/>
        <Key
            android:codes="20"
            android:keyIcon="@drawable/keyicon_backspace"
            android:isRepeatable="true"/>
        <Key android:codes="21"
            android:keyLabel="F7-"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="22"
            android:keyLabel="Fa-"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="23"
            android:keyIcon="@drawable/keyicon_brackets_left"/>
        <Key
            android:codes="24"
            android:keyIcon="@drawable/keyicon_7"/>
        <Key
            android:codes="25"
            android:keyIcon="@drawable/keyicon_8"/>
        <Key
            android:codes="26"
            android:keyIcon="@drawable/keyicon_9"/>
        <Key
            android:codes="27"
            android:keyIcon="@drawable/keyicon_brackets_right"/>
        <Key android:codes="28"
            android:keyLabel="Fa-"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:rowEdgeFlags="bottom"
        android:keyHeight="8dp"/>

</Keyboard>
